<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Usuario">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAIAAAAAgAAAAAAAAAAAABAQAAAAAAI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Producto">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAAAAgAAAAgAAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarritoDeCompras">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAQAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>CarritoDeCompras.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OrdenDeCompra">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAgAAQAAAAAAAAAAAQAAAAACEAAAAAAA=</HashCode>
      <FileName>OrdenDeCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Categoria">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comentario">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAQBAAAABAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Comentario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>